In [1]:
import pandas as pd
import numpy as np
import shutil

Filtros Iloc y loc

In [34]:
colombia=pd.read_excel('./datasets/ZPTP_ZNETCO_EXW MIAMI.xlsx')

In [14]:
colombia=colombia[colombia['Delivery'].notnull()]
colombia.reset_index(inplace=True)

In [15]:
colombia[['Delivery','Plant']]

          Delivery Plant
0     2.200313e+09  US64
1     2.202220e+09  US64
2     2.202223e+09  US64
3     2.202230e+09  US38
4     2.202230e+09  US38
...            ...   ...
8247  8.032409e+09  US01
8248  8.032409e+09  US01
8249  8.032409e+09  US01
8250  8.032409e+09  US01
8251  8.032409e+09  US01

[8252 rows x 2 columns]

In [17]:
colombia.loc[0:4,['Delivery','Plant']]

       Delivery Plant
0  2.200313e+09  US64
1  2.202220e+09  US64
2  2.202223e+09  US64
3  2.202230e+09  US38
4  2.202230e+09  US38

In [19]:
colombia.columns

Index(['index', 'Delivery', 'Del.Created On', 'Plant', 'Status',
       'Act. Gds Mvmnt Date', 'Incoterms', 'Sales Document',
       'Sales document type', 'Ord.Created On', 'Distribution Channel',
       'Customer Reference', 'Sales Organization', 'Item Num',
       'Storage location', 'Item category', 'Target Delivery Date',
       'Target Ship Date', 'TDD Source', 'Tolerance Win Code', 'ELDG', 'LLDG',
       'Material', 'Material description', 'Actual Quant Delvrd', 'Net Value',
       'Document currency', 'Sold-to party', 'Sold To Name', 'DNI Num',
       'Ship-To Pt', 'Ship To Name', 'Name 2', 'Ship To Address',
       'Postal Code', 'City', 'Country', 'Telephone 1', 'Telephone 2',
       'Remito Num', 'Shipping Instructions', 'General Instructions',
       'BOL Instructions', 'External Delivery ID', 'Route', 'Ship. Condition',
       'Transptn Plang Date', 'Planned Gds Mvmt', 'Delivery Date',
       'LSC Instructions', 'Delivery Group',
       'Ship-to-Party->Purchase Order No.', 'Partner Function'],
      dtype='object')

In [20]:
colombia.loc[:,['Actual Quant Delvrd']]*-1

      Actual Quant Delvrd
0                      -1
1                      -2
2                     -42
3                    -180
4                     -27
...                   ...
8247                   -1
8248                   -5
8249                   -1
8250                   -1
8251                  -15

[8252 rows x 1 columns]

In [23]:
colombia.iloc[:,0:4]

      index      Delivery Del.Created On Plant
0      2193  2.200313e+09     2023-04-05  US64
1      2194  2.202220e+09     2023-03-14  US64
2      2195  2.202223e+09     2023-03-15  US64
3      2196  2.202230e+09     2023-03-17  US38
4      2197  2.202230e+09     2023-03-17  US38
...     ...           ...            ...   ...
8247  10440  8.032409e+09     2023-05-12  US01
8248  10441  8.032409e+09     2023-05-12  US01
8249  10442  8.032409e+09     2023-05-12  US01
8250  10443  8.032409e+09     2023-05-12  US01
8251  10444  8.032409e+09     2023-05-12  US01

[8252 rows x 4 columns]

In [25]:
colombia.iloc[1,3]=='US34'

False

In [26]:
colombia.iloc[:2,3:]

,Plant,Status,Act. Gds Mvmnt Date,Incoterms,Sales Document,Sales document type,Ord.Created On,Distribution Channel,Customer Reference,Sales Organization,...,External Delivery ID,Route,Ship. Condition,Transptn Plang Date,Planned Gds Mvmt,Delivery Date,LSC Instructions,Delivery Group,Ship-to-Party->Purchase Order No.,Partner Function
0,US64,PGI,2023-04-07,EXW,64033751,ZRE,2023-03-06,30,2082269,US11,...,2200313338,0 DAY,SP,2023-03-06,2023-03-06,2023-03-06,NaN,0,E-USRET3566078/3655789,NaN
1,US64,INVOICED,NaT,EXW,64079547,ZRE,2023-03-14,30,464776,US11,...,NaN,0 DAY,SP,2023-03-14,2023-03-14,2023-03-14,NaN,0,E-USMSG3582443/3672499,NaN

Agregar o eliminar Datos

In [ ]:
del colombia['Incoterms']

In [27]:
colombia.drop(0, axis=0)

,index,Delivery,Del.Created On,Plant,Status,Act. Gds Mvmnt Date,Incoterms,Sales Document,Sales document type,Ord.Created On,...,External Delivery ID,Route,Ship. Condition,Transptn Plang Date,Planned Gds Mvmt,Delivery Date,LSC Instructions,Delivery Group,Ship-to-Party->Purchase Order No.,Partner Function
1,2194,2.202220e+09,2023-03-14,US64,INVOICED,NaT,EXW,64079547,ZRE,2023-03-14,...,NaN,0 DAY,SP,2023-03-14,2023-03-14,2023-03-14,NaN,0,E-USMSG3582443/3672499,NaN
2,2195,2.202223e+09,2023-03-15,US64,CREATED,NaT,EXW,64094387,ZRE,2023-03-15,...,NaN,0 DAY,SP,2023-03-15,2023-03-15,2023-03-15,NaN,0,E-USRET3583078/3674700,NaN
3,2196,2.202230e+09,2023-03-17,US38,INVOICED,2023-03-29,EXW,64064522,ZRE,2023-03-10,...,NaN,0 DAY,SP,2023-03-10,2023-03-10,2023-03-29,NaN,0,E-CLRET3574982/3665043,NaN
4,2197,2.202230e+09,2023-03-17,US38,INVOICED,2023-03-29,EXW,64079550,ZRE,2023-03-14,...,NaN,0 DAY,SP,2023-03-14,2023-03-14,2023-03-29,NaN,0,E-USDMG3582471/3672502,NaN
5,2198,2.202238e+09,2023-03-21,US87,INVOICED,2023-03-22,EXW,64131244,ZRE,2023-03-21,...,NaN,0 DAY,SP,2023-03-21,2023-03-21,2023-03-21,NaN,0,E-ECRET3596511/3688072,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8247,10440,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113388116,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8248,10441,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113391791,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8249,10442,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393365,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8250,10443,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393471,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8251,10444,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113406415,ZOR1,2023-05-12,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN

In [28]:
colombia.drop([0,1,2], axis=0)

,index,Delivery,Del.Created On,Plant,Status,Act. Gds Mvmnt Date,Incoterms,Sales Document,Sales document type,Ord.Created On,...,External Delivery ID,Route,Ship. Condition,Transptn Plang Date,Planned Gds Mvmt,Delivery Date,LSC Instructions,Delivery Group,Ship-to-Party->Purchase Order No.,Partner Function
3,2196,2.202230e+09,2023-03-17,US38,INVOICED,2023-03-29,EXW,64064522,ZRE,2023-03-10,...,NaN,0 DAY,SP,2023-03-10,2023-03-10,2023-03-29,NaN,0,E-CLRET3574982/3665043,NaN
4,2197,2.202230e+09,2023-03-17,US38,INVOICED,2023-03-29,EXW,64079550,ZRE,2023-03-14,...,NaN,0 DAY,SP,2023-03-14,2023-03-14,2023-03-29,NaN,0,E-USDMG3582471/3672502,NaN
5,2198,2.202238e+09,2023-03-21,US87,INVOICED,2023-03-22,EXW,64131244,ZRE,2023-03-21,...,NaN,0 DAY,SP,2023-03-21,2023-03-21,2023-03-21,NaN,0,E-ECRET3596511/3688072,NaN
6,2199,2.202238e+09,2023-03-21,US64,INVOICED,NaT,EXW,64131820,ZRE,2023-03-21,...,NaN,0 DAY,SP,2023-03-21,2023-03-21,2023-03-21,NaN,0,E-USMSG3596841/3688322,NaN
7,2200,2.202238e+09,2023-03-21,US64,INVOICED,NaT,EXW,64131823,ZRE,2023-03-21,...,NaN,0 DAY,SP,2023-03-21,2023-03-21,2023-03-21,NaN,0,E-USMSG3596845/3688325,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8247,10440,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113388116,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8248,10441,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113391791,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8249,10442,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393365,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8250,10443,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393471,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8251,10444,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113406415,ZOR1,2023-05-12,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN

In [29]:
colombia.drop(range(0,10), axis=0)

,index,Delivery,Del.Created On,Plant,Status,Act. Gds Mvmnt Date,Incoterms,Sales Document,Sales document type,Ord.Created On,...,External Delivery ID,Route,Ship. Condition,Transptn Plang Date,Planned Gds Mvmt,Delivery Date,LSC Instructions,Delivery Group,Ship-to-Party->Purchase Order No.,Partner Function
10,2203,2.202248e+09,2023-03-24,US87,INVOICED,2023-03-27,EXW,64142322,ZRE,2023-03-24,...,NaN,0 DAY,SP,2023-03-24,2023-03-24,2023-03-24,NaN,0,E-USRET3602094/3695369,NaN
11,2204,2.202256e+09,2023-03-28,US38,INVOICED,2023-03-29,EXW,64131587,ZRE,2023-03-21,...,NaN,0 DAY,SP,2023-03-21,2023-03-21,2023-03-29,NaN,0,E-USDMG3596838/3688327,NaN
12,2205,2.202256e+09,2023-03-28,US64,INVOICED,NaT,EXW,64154974,ZRE,2023-03-28,...,NaN,0 DAY,SP,2023-03-28,2023-03-28,2023-03-28,NaN,0,E-USMSG3608617/3702876,NaN
13,2206,2.202256e+09,2023-03-28,US64,INVOICED,NaT,EXW,64154975,ZRE,2023-03-28,...,NaN,0 DAY,SP,2023-03-28,2023-03-28,2023-03-28,NaN,0,E-USMSG3608621/3702877,NaN
14,2207,2.202256e+09,2023-03-28,US64,INVOICED,NaT,EXW,64154977,ZRE,2023-03-28,...,NaN,0 DAY,SP,2023-03-28,2023-03-28,2023-03-28,NaN,0,E-USMSG3608626/3702878,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8247,10440,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113388116,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8248,10441,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113391791,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8249,10442,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393365,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8250,10443,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393471,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8251,10444,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113406415,ZOR1,2023-05-12,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN

In [30]:
colombia.shape[0]

8252

In [31]:
data = np.arange(0, colombia.shape[0])

In [32]:
data

array([   0,    1,    2, ..., 8249, 8250, 8251])

In [33]:
colombia.append(colombia)

C:\Users\DelgadFe\AppData\Local\Temp\ipykernel_27420\1250845269.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  colombia.append(colombia)

,index,Delivery,Del.Created On,Plant,Status,Act. Gds Mvmnt Date,Incoterms,Sales Document,Sales document type,Ord.Created On,...,External Delivery ID,Route,Ship. Condition,Transptn Plang Date,Planned Gds Mvmt,Delivery Date,LSC Instructions,Delivery Group,Ship-to-Party->Purchase Order No.,Partner Function
0,2193,2.200313e+09,2023-04-05,US64,PGI,2023-04-07,EXW,64033751,ZRE,2023-03-06,...,2200313338,0 DAY,SP,2023-03-06,2023-03-06,2023-03-06,NaN,0,E-USRET3566078/3655789,NaN
1,2194,2.202220e+09,2023-03-14,US64,INVOICED,NaT,EXW,64079547,ZRE,2023-03-14,...,NaN,0 DAY,SP,2023-03-14,2023-03-14,2023-03-14,NaN,0,E-USMSG3582443/3672499,NaN
2,2195,2.202223e+09,2023-03-15,US64,CREATED,NaT,EXW,64094387,ZRE,2023-03-15,...,NaN,0 DAY,SP,2023-03-15,2023-03-15,2023-03-15,NaN,0,E-USRET3583078/3674700,NaN
3,2196,2.202230e+09,2023-03-17,US38,INVOICED,2023-03-29,EXW,64064522,ZRE,2023-03-10,...,NaN,0 DAY,SP,2023-03-10,2023-03-10,2023-03-29,NaN,0,E-CLRET3574982/3665043,NaN
4,2197,2.202230e+09,2023-03-17,US38,INVOICED,2023-03-29,EXW,64079550,ZRE,2023-03-14,...,NaN,0 DAY,SP,2023-03-14,2023-03-14,2023-03-29,NaN,0,E-USDMG3582471/3672502,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8247,10440,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113388116,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8248,10441,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113391791,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8249,10442,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393365,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8250,10443,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113393471,ZOR1,2023-05-11,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN
8251,10444,8.032409e+09,2023-05-12,US01,INVOICED,NaT,EXW,113406415,ZOR1,2023-05-12,...,NaN,0 DAY,01,2023-05-12,2023-05-12,2023-05-12,NaN,0,NaN,NaN

Manejo de datos nulos

In [35]:
import pandas as pd
import numpy as np

dict = {'Col1':[1,2,3,np.nan],
'Col2':[4, np.nan,6,7],
'Col3':['a','b','c', None]}

In [36]:
df = pd.DataFrame(dict)

In [37]:
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [38]:
df.isnull()

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [39]:
df.isnull()*1

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [40]:
df.fillna('Missing')

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [41]:
df.fillna(df.mean())

C:\Users\DelgadFe\AppData\Local\Temp\ipykernel_27420\634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

   Col1      Col2  Col3
0   1.0  4.000000     a
1   2.0  5.666667     b
2   3.0  6.000000     c
3   2.0  7.000000  None

In [42]:
df.dropna()

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c

In [43]:
df.interpolate() #esto asume que valor es el que debe estar en la posicion vacia, por ejemplo en la ultima sigue siendo 3, pues es el maximo de la columna

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   7.0  None

filtrado por condiciones

In [48]:
df_books = pd.read_csv('./datasets/bestsellers-with-categories.csv')

In [49]:
mayor2016 = df_books['Year'] > 2016
mayor2016

0      False
1      False
2       True
3       True
4       True
       ...
545     True
546    False
547     True
548     True
549     True
Name: Year, Length: 550, dtype: bool

In [50]:
df_books[mayor2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [51]:
df_books[df_books['Year'] > 2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [52]:
genreFiction = df_books['Genre'] == 'Fiction'

In [53]:
df_books[genreFiction & mayor2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction
40,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,14344,5,2017,Fiction
...,...,...,...,...,...,...,...
509,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2019,Fiction
529,What Should Danny Do? (The Power to Choose Ser...,Adir Levy,4.8,8170,13,2019,Fiction
534,Where the Crawdads Sing,Delia Owens,4.8,87841,15,2019,Fiction
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction

In [54]:
df_books[~mayor2016]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
...,...,...,...,...,...,...,...
540,Wonder,R. J. Palacio,4.8,21625,9,2013,Fiction
541,Wonder,R. J. Palacio,4.8,21625,9,2014,Fiction
542,Wonder,R. J. Palacio,4.8,21625,9,2015,Fiction
543,Wonder,R. J. Palacio,4.8,21625,9,2016,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction

funciones de pandas

In [55]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [56]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [57]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [58]:
df_books.tail()

,Name,Author,User Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [59]:
df_books.memory_usage(deep=True)

Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [60]:
df_books['Author'].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [61]:
df_books.drop_duplicates()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [62]:
df_books.sort_values('Year')

,Name,Author,User Rating,Reviews,Price,Year,Genre
177,"I, Alex Cross",James Patterson,4.6,1320,7,2009,Fiction
131,Glenn Beck's Common Sense: The Case Against an...,Glenn Beck,4.6,1365,11,2009,Non Fiction
417,The Last Lecture,Randy Pausch,4.7,4028,9,2009,Non Fiction
241,New Moon (The Twilight Saga),Stephenie Meyer,4.6,5680,10,2009,Fiction
72,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
...,...,...,...,...,...,...,...
150,Guts,Raina Telgemeier,4.8,5476,7,2019,Non Fiction
466,The Subtle Art of Not Giving a F*ck: A Counter...,Mark Manson,4.6,26490,15,2019,Non Fiction
462,The Silent Patient,Alex Michaelides,4.5,27536,14,2019,Fiction
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,12,2019,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [63]:
df_books.sort_values('Year', ascending=False)

,Name,Author,User Rating,Reviews,Price,Year,Genre
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2019,Non Fiction
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,12,2019,Non Fiction
...,...,...,...,...,...,...,...
418,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,4.8,4628,7,2009,Fiction
38,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction
92,"Eat This, Not That! Thousands of Simple Food S...",David Zinczenko,4.3,956,14,2009,Non Fiction
139,Good to Great: Why Some Companies Make the Lea...,Jim Collins,4.5,3457,14,2009,Non Fiction
299,Sookie Stackhouse,Charlaine Harris,4.7,973,25,2009,Fiction

groupBy

In [68]:
df_books.groupby('Author').count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [69]:
df_books.groupby('Author').median()

                            User Rating  Reviews  Price    Year
Author
Abraham Verghese                    4.6   4866.0   11.0  2010.5
Adam Gasiewski                      4.4   3113.0    6.0  2017.0
Adam Mansbach                       4.8   9568.0    9.0  2011.0
Adir Levy                           4.8   8170.0   13.0  2019.0
Admiral William H. McRaven          4.7  10199.0   11.0  2017.0
...                                 ...      ...    ...     ...
Walter Isaacson                     4.6   7827.0   20.0  2012.0
William Davis                       4.4   7497.0    6.0  2012.5
William P. Young                    4.6  19720.0    8.0  2013.0
Wizards RPG Team                    4.8  16990.0   27.0  2018.0
Zhi Gang Sha                        4.6    128.5   11.5  2011.0

[248 rows x 4 columns]

In [70]:
df_books.groupby('Author').sum().loc['William Davis']

User Rating        8.8
Reviews        14994.0
Price             12.0
Year            4025.0
Name: William Davis, dtype: float64

In [75]:
df_books.groupby('Author').sum().reset_index()

                         Author  User Rating  Reviews  Price  Year
0              Abraham Verghese          9.2     9732     22  4021
1                Adam Gasiewski          4.4     3113      6  2017
2                 Adam Mansbach          4.8     9568      9  2011
3                     Adir Levy          4.8     8170     13  2019
4    Admiral William H. McRaven          4.7    10199     11  2017
..                          ...          ...      ...    ...   ...
243             Walter Isaacson         13.7    18668     61  6040
244               William Davis          8.8    14994     12  4025
245            William P. Young          9.2    39440     16  4026
246            Wizards RPG Team         14.4    50970     81  6054
247                Zhi Gang Sha          9.2      257     23  4022

[248 rows x 5 columns]

In [77]:
df_books.groupby('Author').agg(['min','max','sum','count','mean'])

C:\Users\DelgadFe\AppData\Local\Temp\ipykernel_27420\1859144776.py:1: FutureWarning: ['Name', 'Genre'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df_books.groupby('Author').agg(['min','max','sum','count','mean'])

                           User Rating                            Reviews  \
                                   min  max   sum count      mean     min
Author
Abraham Verghese                   4.6  4.6   9.2     2  4.600000    4866
Adam Gasiewski                     4.4  4.4   4.4     1  4.400000    3113
Adam Mansbach                      4.8  4.8   4.8     1  4.800000    9568
Adir Levy                          4.8  4.8   4.8     1  4.800000    8170
Admiral William H. McRaven         4.7  4.7   4.7     1  4.700000   10199
...                                ...  ...   ...   ...       ...     ...
Walter Isaacson                    4.5  4.6  13.7     3  4.566667    3014
William Davis                      4.4  4.4   8.8     2  4.400000    7497
William P. Young                   4.6  4.6   9.2     2  4.600000   19720
Wizards RPG Team                   4.8  4.8  14.4     3  4.800000   16990
Zhi Gang Sha                       4.6  4.6   9.2     2  4.600000      37

                                                             Price          \
                              max    sum count          mean   min max sum
Author
Abraham Verghese             4866   9732     2   4866.000000    11  11  22
Adam Gasiewski               3113   3113     1   3113.000000     6   6   6
Adam Mansbach                9568   9568     1   9568.000000     9   9   9
Adir Levy                    8170   8170     1   8170.000000    13  13  13
Admiral William H. McRaven  10199  10199     1  10199.000000    11  11  11
...                           ...    ...   ...           ...   ...  ..  ..
Walter Isaacson              7827  18668     3   6222.666667    20  21  61
William Davis                7497  14994     2   7497.000000     6   6  12
William P. Young            19720  39440     2  19720.000000     8   8  16
Wizards RPG Team            16990  50970     3  16990.000000    27  27  81
Zhi Gang Sha                  220    257     2    128.500000     6  17  23

                                             Year                    \
                           count       mean   min   max   sum count
Author
Abraham Verghese               2  11.000000  2010  2011  4021     2
Adam Gasiewski                 1   6.000000  2017  2017  2017     1
Adam Mansbach                  1   9.000000  2011  2011  2011     1
Adir Levy                      1  13.000000  2019  2019  2019     1
Admiral William H. McRaven     1  11.000000  2017  2017  2017     1
...                          ...        ...   ...   ...   ...   ...
Walter Isaacson                3  20.333333  2011  2017  6040     3
William Davis                  2   6.000000  2012  2013  4025     2
William P. Young               2   8.000000  2009  2017  4026     2
Wizards RPG Team               3  27.000000  2017  2019  6054     3
Zhi Gang Sha                   2  11.500000  2009  2013  4022     2


                                   mean
Author
Abraham Verghese            2010.500000
Adam Gasiewski              2017.000000
Adam Mansbach               2011.000000
Adir Levy                   2019.000000
Admiral William H. McRaven  2017.000000
...                                 ...
Walter Isaacson             2013.333333
William Davis               2012.500000
William P. Young            2013.000000
Wizards RPG Team            2018.000000
Zhi Gang Sha                2011.000000

[248 rows x 20 columns]

In [73]:
df_books.groupby('Author').agg({'Reviews':['min','max'], 'User Rating':'sum'})

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [84]:
df_books.groupby(['Author','Year'], group_keys=False).agg({'Reviews':['min','max'], 'User Rating':'sum'}).reset_index()

               Author  Year Reviews        User Rating
                                min    max         sum
0    Abraham Verghese  2010    4866   4866         4.6
1    Abraham Verghese  2011    4866   4866         4.6
2      Adam Gasiewski  2017    3113   3113         4.4
3       Adam Mansbach  2011    9568   9568         4.8
4           Adir Levy  2019    8170   8170         4.8
..                ...   ...     ...    ...         ...
488  Wizards RPG Team  2017   16990  16990         4.8
489  Wizards RPG Team  2018   16990  16990         4.8
490  Wizards RPG Team  2019   16990  16990         4.8
491      Zhi Gang Sha  2009      37     37         4.6
492      Zhi Gang Sha  2013     220    220         4.6

[493 rows x 5 columns]

In [74]:
df_books.groupby(['Author','Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]

join y merge

In [85]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2','A3'],
        'B':['B0', 'B1', 'B2','B3'],
	'C':['C0', 'C1', 'C2','C3'],
	'D':['D0', 'D1', 'D2','D3']})


df2 = pd.DataFrame({'A':['A4', 'A5', 'A6','A7'],
	'B':['B4', 'B5', 'B6','B7'],
	'C':['C4', 'C5', 'C6','C7'],
	'D':['D4', 'D5', 'D6','D7']})

In [86]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [87]:
pd.concat([df1,df2], ignore_index= True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [88]:
pd.concat([df1,df2], axis = 1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [98]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'A' : ['A0', 'A1', 'A2','A3'],
'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'C' : ['C0', 'C1', 'C2','C3'],
'D': ['D0', 'D1', 'D2','D3']})

In [91]:
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [92]:
der

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [99]:
izq.merge(der, on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [93]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'A' : ['A0', 'A1', 'A2','A3'],
'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2','k3'],
 'C' : ['C0', 'C1', 'C2','C3'],
'D': ['D0', 'D1', 'D2','D3']})

In [94]:
izq.merge(der, left_on = 'key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [100]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
 'A' : ['A0', 'A1', 'A2','A3'],
'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2',np.nan],
 'C' : ['C0', 'C1', 'C2','C3'],
'D': ['D0', 'D1', 'D2','D3']})

In [101]:
izq.merge(der, left_on = 'key', right_on='key_2') # sin el how, se hace un innerjoin,trayendo unicamente los valores que coinciden

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [96]:
izq.merge(der, left_on = 'key', right_on='key_2', how='left') # si le doy inner en how, se respeta el anterior codigo

  key   A   B key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

In [103]:
izq.merge(der, left_on = 'key', right_on='key_2', how='right') # al darle right, se queda unicamente lo que cruzo en la derecha

   key    A    B key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

join, lo hace por index y no por columnas

In [104]:
izq = pd.DataFrame({'A': ['A0','A1','A2'],
  'B':['B0','B1','B2']},
  index=['k0','k1','k2'])

der =pd.DataFrame({'C': ['C0','C1','C2'],
  'D':['D0','D1','D2']},
  index=['k0','k2','k3'])

In [105]:
izq.join(der)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [107]:
izq.join(der, how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [108]:
izq.join(der, how='left')

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [110]:
izq.join(der)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [106]:
izq.join(der, how = 'outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

pivot table y melt

In [112]:
df_books = pd.read_csv('./datasets/bestsellers-with-categories.csv',sep=',',header=0)

In [113]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

In [114]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

In [115]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [118]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [119]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

apply

In [120]:
def two_times(value):
    return value * 2

In [121]:
df_books['User Rating'].apply(two_times)

0      9.4
1      9.2
2      9.4
3      9.4
4      9.6
      ...
545    9.8
546    9.4
547    9.4
548    9.4
549    9.4
Name: User Rating, Length: 550, dtype: float64

In [122]:
df_books['User Rating2'] =df_books['User Rating'].apply(two_times)

In [123]:
df_books['User Rating2'] =df_books['User Rating'].apply(lambda x: x* 3)

In [124]:
df_books.apply(lambda x: x['User Rating'] * 2 if x['Genre'] == 'Fiction' else x['User Rating'], axis = 1)

0      4.7
1      9.2
2      4.7
3      9.4
4      4.8
      ...
545    9.8
546    4.7
547    4.7
548    4.7
549    4.7
Length: 550, dtype: float64

In [132]:
np.arange(0,10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [129]:
np.linspace(0,10,100)

array([ 0.        ,  0.1010101 ,  0.2020202 ,  0.3030303 ,  0.4040404 ,
        0.50505051,  0.60606061,  0.70707071,  0.80808081,  0.90909091,
        1.01010101,  1.11111111,  1.21212121,  1.31313131,  1.41414141,
        1.51515152,  1.61616162,  1.71717172,  1.81818182,  1.91919192,
        2.02020202,  2.12121212,  2.22222222,  2.32323232,  2.42424242,
        2.52525253,  2.62626263,  2.72727273,  2.82828283,  2.92929293,
        3.03030303,  3.13131313,  3.23232323,  3.33333333,  3.43434343,
        3.53535354,  3.63636364,  3.73737374,  3.83838384,  3.93939394,
        4.04040404,  4.14141414,  4.24242424,  4.34343434,  4.44444444,
        4.54545455,  4.64646465,  4.74747475,  4.84848485,  4.94949495,
        5.05050505,  5.15151515,  5.25252525,  5.35353535,  5.45454545,
        5.55555556,  5.65656566,  5.75757576,  5.85858586,  5.95959596,
        6.06060606,  6.16161616,  6.26262626,  6.36363636,  6.46464646,
        6.56565657,  6.66666667,  6.76767677,  6.86868687,  6.96969697,
        7.07070707,  7.17171717,  7.27272727,  7.37373737,  7.47474747,
        7.57575758,  7.67676768,  7.77777778,  7.87878788,  7.97979798,
        8.08080808,  8.18181818,  8.28282828,  8.38383838,  8.48484848,
        8.58585859,  8.68686869,  8.78787879,  8.88888889,  8.98989899,
        9.09090909,  9.19191919,  9.29292929,  9.39393939,  9.49494949,
        9.5959596 ,  9.6969697 ,  9.7979798 ,  9.8989899 , 10.        ])

In [131]:
np.array([[7,8],[2,1],[2,4]]).shape

(3, 2)

In [133]:
np.array([[7,8],[2,1],[2,4]]).ndim

2

In [134]:
arr = np.array([13, 6, 3, 5, 10])

In [135]:
np.sort(arr)

array([ 3,  5,  6, 10, 13])

In [137]:
np.array(['3','2','4','5'],dtype='float64')

array([3., 2., 4., 5.])

In [139]:
arr[arr>3]

array([13,  6,  5, 10])

In [140]:
arr = np.array([13, 6, 3, 5, 10])

In [141]:
np.argmax(arr)

0